<link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
      <input type="email" placeholder="Email ID" required ngModel name="email" email #email="ngModel">
      <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email</span>
      <p></p>
      <input type="password" placeholder="Password" required ngModel name="password">

      <button class="btn btn-primary" type="submit" [disabled]="!f.valid">Log In</button>
      <p></p>
      <p>Not Registered? <a routerLink="/signup" routerLinkActive="active">Sign Up</a></p>
    </form>
  </div>
</div>
</body>
