body {
  background-image: linear-gradient(to right, #59C173 , #a17fe0, #5D26C1);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.login-page {
  width : 400px;
  padding: 10% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: rgba(255,255,255,0.8);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  font-family: 'Hepta Slab', serif;
  outline: 1;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  font-family: 'Hepta Slab', serif;
}

p {
  font-family: 'Hepta Slab', serif;
}

a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: purple;
  text-decoration: none;
}
a:hover {
  color: purple;
  text-decoration: none;
}
a:active {
  color: purple;
  text-decoration: none;
}

span {
  margin: 10px;
  font-family: 'Hepta Slab', serif;
}

.form button:hover, .form button:active {
  background: #43a047;
}



h1 {
  font-family: 'Hepta Slab', serif;
  color: #ffffff;
  text-align: center;
}

