<link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,800&display=swap" rel="stylesheet">
<body>
  <div class="form">
    <form class="register-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
      <input type="text" placeholder="First Name" required ngModel name="First Name"  #fName="ngModel">
      <span class="help-block" *ngIf="!fName.valid && fName.touched">Please enter First Name</span>
      <p></p>
      <input type="text" placeholder="Last Name" required ngModel name="Last Name"  #lName="ngModel">
      <span class="help-block" *ngIf="!lName.valid && lName.touched">Please enter Last Name</span>
      <p></p>
      <input type='date' min='1899-01-01' max='2005-01-01' required ngModel name="DOB" #DOB="ngModel">
      <span class="help-block" *ngIf="!DOB.valid && DOB.touched">Please Enter Date Of Birth</span>
      <p></p>
      <input type="text" placeholder="Phone Number"  pattern="[789][0-9]{9}" required ngModel name="Phone Number"  #phoneNo="ngModel">
      <span class="help-block" *ngIf="!phoneNo.valid && phoneNo.touched">Please enter  Valid Phone Number</span>
      <p></p>
      <input type="email" placeholder="Email" required ngModel name="email" email #email="ngModel">
      <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email</span>
      <p></p>
      <input type="password" placeholder="Password" required id="password" minlength="8" ngModel pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" #password="ngModel">
      <span class="help-block" *ngIf="!password.valid && password.touched">Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</span>
      <input type="password" placeholder="Confirm Password" required id="confirm_password" minlength="8" ngModel name="cPassword" #cPassword="ngModel" pattern="{{ password.value }}">
      <span class="help-block" *ngIf="!cPassword.valid && cPassword.touched">Passwords Do Not Match</span>
      <!-- <button>Create</button> -->
      <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Create</button>
      <p></p>
      <p>Already Registered?<a routerLink="/login" routerLinkActive="active">Login Here</a></p>
    </form>
  </div>
</body>

