<link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,800&display=swap" rel="stylesheet">
<body>
  <div class="form">
    <form class="register-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
      <input type="text" placeholder="First Name" required ngModel="name">
      <input type="text" placeholder="Last Name" required>
      <input type='date' min='1899-01-01' max='2005-01-01' required>
      <input type="text" placeholder="Phone Number" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required id="password">
      <input type="password" placeholder="Confirm Password" required id="confirm_password">
      <!-- <button>Create</button> -->
      <button type="submit" class="btn btn-primary">Create</button>
      <p></p>
      <p>Already Registered?<a routerLink="/login" routerLinkActive="active">Login Here</a></p>
    </form>
  </div>

